C:\Windows\syswow64\rundll32.exe "C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll", OpenDSLFile C:\Users\Admin\Documents\Engrasadora V5.0\DB\Results.udl

C:\Engrasadora\Access\Result_All.mdb



C:\Windows\syswow64\rundll32.exe "C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll", OpenDSLFile C:\Users\Admin\Documents\Engrasadora V5.0\DB\PLC.udl

C:\Users\Admin\Documents\Engrasadora V5.0\DB\PLC_Data.mdb



C:\Windows\syswow64\rundll32.exe "C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll", OpenDSLFile C:\Users\Admin\Documents\Engrasadora V5.0\DB\Etiquetas.udl

C:\Users\Admin\Documents\Engrasadora V5.0\DB\Etiquetas.mdb







C:\Windows\syswow64\rundll32.exe "C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll", OpenDSLFile C:\test.udl, where C:\test.udl is the file path to the UDL file you have created. This will open the UDL file.